<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Semisumador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Semisumador">
    <a name="circuit" val="Semisumador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="119" stroke="#000000" stroke-width="2" width="89" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="71">semisumador</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="65" y="105">A</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="65" y="145">B</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="113" y="145">Cout</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="117" y="94">Cin</text>
      <circ-port height="8" pin="230,240" width="8" x="46" y="96"/>
      <circ-port height="8" pin="230,360" width="8" x="46" y="136"/>
      <circ-port height="10" pin="690,240" width="10" x="135" y="85"/>
      <circ-port height="10" pin="690,340" width="10" x="135" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="87"/>
    </appear>
    <wire from="(280,240)" to="(280,340)"/>
    <wire from="(570,240)" to="(690,240)"/>
    <wire from="(570,340)" to="(690,340)"/>
    <wire from="(520,350)" to="(520,360)"/>
    <wire from="(230,360)" to="(390,360)"/>
    <wire from="(280,340)" to="(520,340)"/>
    <wire from="(390,250)" to="(390,360)"/>
    <wire from="(390,360)" to="(520,360)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(390,250)" to="(510,250)"/>
    <wire from="(280,240)" to="(510,240)"/>
    <comp lib="0" loc="(690,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,240)" name="XOR Gate"/>
    <comp lib="0" loc="(690,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,340)" name="AND Gate"/>
  </circuit>
</project>
