<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Semisumador.circ" name="7"/>
  <lib desc="file#Sumador.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1120,210)" to="(1120,290)"/>
    <wire from="(290,160)" to="(540,160)"/>
    <wire from="(670,260)" to="(1110,260)"/>
    <wire from="(550,110)" to="(550,120)"/>
    <wire from="(300,540)" to="(300,670)"/>
    <wire from="(420,390)" to="(1430,390)"/>
    <wire from="(290,150)" to="(340,150)"/>
    <wire from="(650,600)" to="(650,670)"/>
    <wire from="(440,440)" to="(440,450)"/>
    <wire from="(1430,110)" to="(1430,390)"/>
    <wire from="(540,90)" to="(540,160)"/>
    <wire from="(1110,130)" to="(1110,160)"/>
    <wire from="(160,230)" to="(270,230)"/>
    <wire from="(650,600)" to="(1710,600)"/>
    <wire from="(560,110)" to="(560,190)"/>
    <wire from="(640,340)" to="(880,340)"/>
    <wire from="(550,150)" to="(550,170)"/>
    <wire from="(580,140)" to="(750,140)"/>
    <wire from="(400,450)" to="(440,450)"/>
    <wire from="(1570,120)" to="(1570,320)"/>
    <wire from="(300,470)" to="(390,470)"/>
    <wire from="(1100,160)" to="(1100,210)"/>
    <wire from="(1430,110)" to="(1440,110)"/>
    <wire from="(550,120)" to="(570,120)"/>
    <wire from="(1100,160)" to="(1110,160)"/>
    <wire from="(300,670)" to="(650,670)"/>
    <wire from="(290,210)" to="(630,210)"/>
    <wire from="(390,170)" to="(390,470)"/>
    <wire from="(340,110)" to="(550,110)"/>
    <wire from="(300,510)" to="(580,510)"/>
    <wire from="(410,350)" to="(1700,350)"/>
    <wire from="(1110,160)" to="(1110,260)"/>
    <wire from="(1700,90)" to="(1720,90)"/>
    <wire from="(290,190)" to="(560,190)"/>
    <wire from="(370,290)" to="(640,290)"/>
    <wire from="(540,90)" to="(940,90)"/>
    <wire from="(880,160)" to="(880,340)"/>
    <wire from="(340,280)" to="(1560,280)"/>
    <wire from="(1710,120)" to="(1710,600)"/>
    <wire from="(370,290)" to="(370,480)"/>
    <wire from="(1560,90)" to="(1580,90)"/>
    <wire from="(1100,210)" to="(1120,210)"/>
    <wire from="(630,450)" to="(1280,450)"/>
    <wire from="(760,120)" to="(770,120)"/>
    <wire from="(350,420)" to="(420,420)"/>
    <wire from="(300,500)" to="(1330,500)"/>
    <wire from="(290,170)" to="(350,170)"/>
    <wire from="(290,200)" to="(670,200)"/>
    <wire from="(750,140)" to="(750,150)"/>
    <wire from="(760,110)" to="(760,120)"/>
    <wire from="(410,220)" to="(410,350)"/>
    <wire from="(400,530)" to="(400,660)"/>
    <wire from="(1330,320)" to="(1570,320)"/>
    <wire from="(290,180)" to="(340,180)"/>
    <wire from="(630,420)" to="(1270,420)"/>
    <wire from="(290,220)" to="(410,220)"/>
    <wire from="(170,550)" to="(280,550)"/>
    <wire from="(300,490)" to="(400,490)"/>
    <wire from="(300,530)" to="(400,530)"/>
    <wire from="(420,390)" to="(420,420)"/>
    <wire from="(630,210)" to="(630,420)"/>
    <wire from="(630,450)" to="(630,660)"/>
    <wire from="(400,660)" to="(630,660)"/>
    <wire from="(1700,90)" to="(1700,350)"/>
    <wire from="(650,290)" to="(1120,290)"/>
    <wire from="(1330,320)" to="(1330,500)"/>
    <wire from="(340,180)" to="(340,280)"/>
    <wire from="(1570,120)" to="(1580,120)"/>
    <wire from="(550,150)" to="(570,150)"/>
    <wire from="(1270,120)" to="(1280,120)"/>
    <wire from="(300,520)" to="(650,520)"/>
    <wire from="(940,90)" to="(940,130)"/>
    <wire from="(390,170)" to="(550,170)"/>
    <wire from="(750,150)" to="(770,150)"/>
    <wire from="(1560,90)" to="(1560,280)"/>
    <wire from="(340,110)" to="(340,150)"/>
    <wire from="(400,450)" to="(400,490)"/>
    <wire from="(1710,120)" to="(1720,120)"/>
    <wire from="(650,290)" to="(650,520)"/>
    <wire from="(560,110)" to="(760,110)"/>
    <wire from="(440,440)" to="(1410,440)"/>
    <wire from="(670,200)" to="(670,260)"/>
    <wire from="(880,160)" to="(950,160)"/>
    <wire from="(1410,140)" to="(1440,140)"/>
    <wire from="(940,130)" to="(950,130)"/>
    <wire from="(1410,140)" to="(1410,440)"/>
    <wire from="(580,140)" to="(580,510)"/>
    <wire from="(640,290)" to="(640,340)"/>
    <wire from="(300,480)" to="(370,480)"/>
    <wire from="(350,170)" to="(350,420)"/>
    <wire from="(1270,120)" to="(1270,420)"/>
    <wire from="(1280,150)" to="(1280,450)"/>
    <comp lib="8" loc="(670,120)" name="main"/>
    <comp lib="8" loc="(1210,130)" name="main"/>
    <comp lib="0" loc="(280,550)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="8" loc="(1820,90)" name="main"/>
    <comp lib="8" loc="(1680,90)" name="main"/>
    <comp lib="0" loc="(170,550)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="8" loc="(1380,120)" name="main"/>
    <comp lib="8" loc="(1050,130)" name="main"/>
    <comp lib="8" loc="(1540,110)" name="main"/>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(870,120)" name="main"/>
  </circuit>
</project>
