<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Semisumador.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M137,101 Q141,111 145,101" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="99" x="92" y="100"/>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="141" y="122">sumador</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="110" y="146">A</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="107" y="175"> B</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="167" y="145">Cin</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="161" y="173">Cout</text>
      <circ-port height="8" pin="170,320" width="8" x="86" y="136"/>
      <circ-port height="8" pin="170,360" width="8" x="86" y="166"/>
      <circ-port height="10" pin="930,300" width="10" x="185" y="135"/>
      <circ-port height="10" pin="930,330" width="10" x="185" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="137"/>
    </appear>
    <wire from="(260,420)" to="(510,420)"/>
    <wire from="(880,330)" to="(930,330)"/>
    <wire from="(880,300)" to="(930,300)"/>
    <wire from="(420,360)" to="(610,360)"/>
    <wire from="(880,330)" to="(880,400)"/>
    <wire from="(630,170)" to="(690,170)"/>
    <wire from="(630,120)" to="(880,120)"/>
    <wire from="(690,170)" to="(690,390)"/>
    <wire from="(420,310)" to="(460,310)"/>
    <wire from="(610,360)" to="(610,400)"/>
    <wire from="(170,320)" to="(330,320)"/>
    <wire from="(170,360)" to="(260,360)"/>
    <wire from="(510,170)" to="(540,170)"/>
    <wire from="(610,400)" to="(820,400)"/>
    <wire from="(460,130)" to="(460,310)"/>
    <wire from="(690,390)" to="(820,390)"/>
    <wire from="(460,130)" to="(540,130)"/>
    <wire from="(260,360)" to="(260,420)"/>
    <wire from="(880,120)" to="(880,300)"/>
    <wire from="(870,400)" to="(880,400)"/>
    <wire from="(510,170)" to="(510,420)"/>
    <wire from="(260,360)" to="(330,360)"/>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(870,400)" name="OR Gate"/>
    <comp lib="7" loc="(630,120)" name="Semisumador"/>
    <comp lib="7" loc="(420,310)" name="Semisumador"/>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
